SPEAKER	5959.rttm	1	1.7	0.2	<NA>	<NA>	NCS	0.65	<NA>
SPEAKER	5959.rttm	1	5.4	1.3	<NA>	<NA>	NCS	0.97	<NA>
SPEAKER	5959.rttm	1	8.9	0.8	<NA>	<NA>	NCS	0.87	<NA>
SPEAKER	5959.rttm	1	36.9	0.3	<NA>	<NA>	NCS	0.94	<NA>
SPEAKER	5959.rttm	1	40.7	0.1	<NA>	<NA>	NCS	0.94	<NA>
SPEAKER	5959.rttm	1	41.2	0.1	<NA>	<NA>	NCS	0.87	<NA>
SPEAKER	5959.rttm	1	51.5	0.1	<NA>	<NA>	NCS	0.96	<NA>
SPEAKER	5959.rttm	1	52.9	0.3	<NA>	<NA>	NCS	0.71	<NA>
SPEAKER	5959.rttm	1	74.0	1.1	<NA>	<NA>	NCS	0.78	<NA>
SPEAKER	5959.rttm	1	81.0	1.0	<NA>	<NA>	CNS	0.64	<NA>
SPEAKER	5959.rttm	1	84.3	0.9	<NA>	<NA>	CRY	0.55	<NA>
SPEAKER	5959.rttm	1	86.5	1.0	<NA>	<NA>	NCS	0.87	<NA>
SPEAKER	5959.rttm	1	93.5	0.3	<NA>	<NA>	NCS	0.79	<NA>
SPEAKER	5959.rttm	1	95.4	0.3	<NA>	<NA>	NCS	0.67	<NA>
SPEAKER	5959.rttm	1	96.7	0.6	<NA>	<NA>	NCS	0.59	<NA>
SPEAKER	5959.rttm	1	98.3	1.1	<NA>	<NA>	CNS	0.56	<NA>
SPEAKER	5959.rttm	1	101.2	1.0	<NA>	<NA>	CNS	0.65	<NA>
SPEAKER	5959.rttm	1	103.0	1.2	<NA>	<NA>	CNS	0.63	<NA>
SPEAKER	5959.rttm	1	171.9	0.1	<NA>	<NA>	NCS	0.83	<NA>
SPEAKER	5959.rttm	1	202.6	2.9	<NA>	<NA>	CRY	0.83	<NA>
SPEAKER	5959.rttm	1	282.7	1.4	<NA>	<NA>	NCS	0.56	<NA>
SPEAKER	5959.rttm	1	284.3	0.8	<NA>	<NA>	NCS	0.66	<NA>
SPEAKER	5959.rttm	1	286.2	0.3	<NA>	<NA>	NCS	0.93	<NA>
SPEAKER	5959.rttm	1	287.8	0.9	<NA>	<NA>	CRY	0.75	<NA>
