<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>noisemes</String>
        <String>tocombo</String>
        <String>opensmile</String>
        <String>manual</String>
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>MA1</String>
        <String>xds@MA1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>249</Int>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="manual">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="opensmile">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="tocombo">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="noisemes">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="MA1">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CV.ML.Prefs">
        <prefGroup key="mwu">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="lex">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>48</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>87</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="xds">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>66</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>80</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>79</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="vcm">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
            </prefGroup>
        </prefGroup>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1919,1053</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/marcas/Documents/Github/DiViMe/data/CogSciTutorial/5959.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>manual</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>91</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>61</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>MA1</String>
        <String>xds@MA1</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
