<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>5959_spkr_0</String>
        <String>5959_spkr_3</String>
        <String>5959_spkr_1</String>
        <String>5959_spkr_2</String>
        <String>5959_spkr_5</String>
        <String>5959_spkr_7</String>
        <String>5959_spkr_9</String>
        <String>5959_spkr_4</String>
        <String>5959_spkr_8</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1919,1053</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="5959_spkr_9">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="5959_spkr_8">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="5959_spkr_5">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="5959_spkr_4">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="5959_spkr_7">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="5959_spkr_0">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="5959_spkr_1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="5959_spkr_2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="5959_spkr_3">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>5959_spkr_0</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
