SPEAKER	5959.rttm	1	1.4	0.8	<NA>	<NA>	NCS	0.58	<NA>
SPEAKER	5959.rttm	1	5.2	0.5	<NA>	<NA>	NCS	0.93	<NA>
SPEAKER	5959.rttm	1	36.7	0.6	<NA>	<NA>	NCS	0.80	<NA>
SPEAKER	5959.rttm	1	38.8	0.1	<NA>	<NA>	NCS	0.52	<NA>
SPEAKER	5959.rttm	1	41.1	0.3	<NA>	<NA>	CNS	0.64	<NA>
SPEAKER	5959.rttm	1	52.8	0.6	<NA>	<NA>	CNS	0.63	<NA>
SPEAKER	5959.rttm	1	74.0	1.1	<NA>	<NA>	NCS	0.78	<NA>
SPEAKER	5959.rttm	1	81.4	0.7	<NA>	<NA>	CNS	0.54	<NA>
SPEAKER	5959.rttm	1	84.3	0.9	<NA>	<NA>	CRY	0.55	<NA>
SPEAKER	5959.rttm	1	98.5	0.6	<NA>	<NA>	CNS	0.59	<NA>
SPEAKER	5959.rttm	1	101.0	1.1	<NA>	<NA>	CNS	0.65	<NA>
SPEAKER	5959.rttm	1	103.6	0.4	<NA>	<NA>	NCS	0.66	<NA>
SPEAKER	5959.rttm	1	168.0	0.1	<NA>	<NA>	NCS	0.92	<NA>
SPEAKER	5959.rttm	1	192.9	0.8	<NA>	<NA>	NCS	0.71	<NA>
SPEAKER	5959.rttm	1	197.9	0.9	<NA>	<NA>	NCS	0.79	<NA>
SPEAKER	5959.rttm	1	200.2	0.4	<NA>	<NA>	NCS	0.69	<NA>
SPEAKER	5959.rttm	1	202.8	0.7	<NA>	<NA>	CNS	0.72	<NA>
SPEAKER	5959.rttm	1	207.9	0.7	<NA>	<NA>	NCS	0.94	<NA>
SPEAKER	5959.rttm	1	210.7	1.0	<NA>	<NA>	CRY	0.99	<NA>
SPEAKER	5959.rttm	1	213.8	0.4	<NA>	<NA>	NCS	0.41	<NA>
SPEAKER	5959.rttm	1	232.8	0.9	<NA>	<NA>	NCS	0.88	<NA>
SPEAKER	5959.rttm	1	239.2	0.4	<NA>	<NA>	NCS	0.69	<NA>
SPEAKER	5959.rttm	1	243.6	0.7	<NA>	<NA>	NCS	0.74	<NA>
SPEAKER	5959.rttm	1	245.4	0.5	<NA>	<NA>	NCS	0.72	<NA>
SPEAKER	5959.rttm	1	282.7	2.5	<NA>	<NA>	NCS	0.59	<NA>
SPEAKER	5959.rttm	1	287.7	1.2	<NA>	<NA>	CRY	0.69	<NA>
