<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>LENA_CHI</String>
        <String>YUN_CHI</String>
        <String>LENA_OthCHI</String>
        <String>LENA_FEM</String>
        <String>YUN_FEM</String>
        <String>LENA_MAL</String>
        <String>YUN_MAL</String>
        <String>LENA_overlap</String>
        <String>*OLF</String>
        <String>*NOF</String>
        <String>*CXF</String>
        <String>*TVN</String>
        <String>*MAF</String>
        <String>*SIL</String>
        <String>*TVF</String>
        <String>*FAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>%com@CXN</String>
        <String>%xdb@CXN</String>
        <String>%xdb@OLF</String>
        <String>%xdb@NOF</String>
        <String>%xdb@CXF</String>
        <String>%com@MAN</String>
        <String>%xdb@MAN</String>
        <String>%xdb@TVN</String>
        <String>%xdb@MAF</String>
        <String>%xdb@SIL</String>
        <String>%xdb@TVF</String>
        <String>%xdb@CHN</String>
        <String>%com@CHN</String>
        <String>%xdb@FAF</String>
        <String>%xdb@CHF</String>
        <String>%com@CHF</String>
        <String>%xdb@NON</String>
        <String>%com@FAN</String>
        <String>%xdb@FAN</String>
        <String>%xdb@OLN</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>393</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LENA_overlap">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="%com@FAN">
            <Object class="java.awt.Color">255,0,0</Object>
        </pref>
        <pref key="*OLF">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="YUN_FEM">
            <Object class="java.awt.Color">255,0,0</Object>
        </pref>
        <pref key="*NOF">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="LENA_FEM">
            <Object class="java.awt.Color">255,0,0</Object>
        </pref>
        <pref key="*SIL">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="*TVF">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="LENA_MAL">
            <Object class="java.awt.Color">0,0,204</Object>
        </pref>
        <pref key="*CXF">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="LENA_OthCHI">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="LENA_CHI">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="*FAF">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="*TVN">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="%xdb@FAN">
            <Object class="java.awt.Color">255,0,0</Object>
        </pref>
        <pref key="*MAF">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="*CHF">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="*NON">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="YUN_MAL">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="YUN_CHI">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>LENA_CHI</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>216280</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>216280</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1919,1053</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/marcas/Documents/Github/DaylongDataTutorial-CogSci19/divime-demo/tool-runs/BN32_010007.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>YUN_CHI</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>208340</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>154</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>*OLF</String>
        <String>*NOF</String>
        <String>*CXF</String>
        <String>*TVN</String>
        <String>*MAF</String>
        <String>*SIL</String>
        <String>*TVF</String>
        <String>*FAF</String>
        <String>*CHF</String>
        <String>*NON</String>
        <String>%com@CXN</String>
        <String>%xdb@CXN</String>
        <String>%xdb@OLF</String>
        <String>%xdb@NOF</String>
        <String>%xdb@CXF</String>
        <String>%com@MAN</String>
        <String>%xdb@MAN</String>
        <String>%xdb@TVN</String>
        <String>%xdb@MAF</String>
        <String>%xdb@SIL</String>
        <String>%xdb@TVF</String>
        <String>%xdb@CHN</String>
        <String>%com@CHN</String>
        <String>%xdb@FAF</String>
        <String>%xdb@CHF</String>
        <String>%com@CHF</String>
        <String>%xdb@NON</String>
        <String>%com@FAN</String>
        <String>%xdb@FAN</String>
        <String>%xdb@OLN</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>218150</Long>
    </pref>
</preferences>
