<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>FA2</String>
        <String>xds@FA2</String>
        <String>MC1</String>
        <String>xds@MC1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>37</Int>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="CHI">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="FA2">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="MC1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,6</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>FA1</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>293281</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>CHI</String>
        <String>FA1</String>
        <String>FA2</String>
        <String>MC1</String>
        <String>lex@CHI</String>
        <String>xds@FA1</String>
        <String>xds@FA2</String>
        <String>xds@MC1</String>
        <String>mwu@CHI</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1020</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>CHI</String>
        <String>FA1</String>
        <String>FA2</String>
        <String>MC1</String>
        <String>lex@CHI</String>
        <String>xds@FA1</String>
        <String>xds@FA2</String>
        <String>xds@MC1</String>
        <String>mwu@CHI</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/Users/marcas/Downloads/SpanishGS_JB/SpanishGS/anotated/5271.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>FA1</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>432</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>293835</Long>
    </pref>
</preferences>
