CHI	CHI	1.74	1.254	0.
CHI	CHI	5.44	1.272	0.
CHI	CHI	8.453	1.342	0.
CHI	CHI	12.419	1.083	0.
CHI	CHI	36.878	0.514	0.
CHI	CHI	40.088	1.508	0.
CHI	CHI	42.071	1.79	0.
CHI	CHI	44.823	1.585	0.
CHI	CHI	46.895	2.574	0.
CHI	CHI	50.11	1.823	0.
CHI	CHI	52.37	1.232	0.
CHI	CHI	54.182	1.088	0.
CHI	CHI	65.861	1.119	0.
CHI	CHI	74.044	1.281	0.
CHI	CHI	80.629	1.63	0.
CHI	CHI	82.558	2.9	0.
CHI	CHI	86.187	1.376	0.
CHI	CHI	91.0	2.861	0.
CHI	CHI	94.342	1.613	0.
CHI	CHI	96.62	0.83	0.
CHI	CHI	98.165	1.785	0.
CHI	CHI	100.325	4.15	0.
CHI	CHI	145.718	0.337	0.
CHI	CHI	158.09	0.517	0.
CHI	CHI	167.9	0.519	0.
CHI	CHI	170.839	0.962	0.
CHI	CHI	192.541	1.939	0.
CHI	CHI	197.983	0.503	0.
CHI	CHI	199.867	0.608	0.
CHI	CHI	202.729	3.099	0.
CHI	CHI	206.845	1.768	0.
CHI	CHI	210.453	6.558	0.
CHI	CHI	217.69	2.83	0.
CHI	CHI	243.745	0.586	0.
CHI	CHI	282.72	2.583	0.
CHI	CHI	286.104	0.476	0.
CHI	CHI	288.07	0.758	0.
CHI	CHI	289.209	1.498	0.
FA1	FA1	4.596	0.569	good job.
FA1	FA1	13.26	1.14	no &=laughs.
FA1	FA1	25.76	2.179	&=laughs.
FA1	FA1	28.198	1.304	0.
FA1	FA1	44.83	0.877	0.
FA1	FA1	76.08	1.074	mama@c.
FA1	FA1	77.436	1.37	say mamama@c.
FA1	FA1	87.961	1.713	0.
FA1	FA1	122.939	1.232	try try.
FA1	FA1	124.519	0.641	you're my-.
FA1	FA1	169.121	1.42	&=laughs.
FA1	FA1	171.856	2.011	&=laughs.
FA1	FA1	180.447	1.215	0.
FA1	FA1	183.756	0.807	0.
FA1	FA1	185.513	0.487	0.
FA1	FA1	197.961	4.248	0.
FA1	FA1	206.138	1.127	what's wrong?
FA1	FA1	207.878	2.105	crazy baby you wanna drink?
FA1	FA1	222.171	0.795	quite.
FA1	FA1	223.618	1.486	the dramatic actor.
FA1	FA1	228.16	6.011	Theodore we're gonna go check the mail today because Grams, said she sent you a package!
FA1	FA1	237.038	0.558	0.
FA1	FA1	238.867	0.784	0.
FA1	FA1	240.9	1.425	0.
FA1	FA1	245.2	1.424	0.
FA1	FA1	247.486	1.502	0.
FA1	FA1	250.679	0.265	0.
FA1	FA1	252.895	0.464	y'know [: you know].
FA1	FA1	253.668	1.193	Grams used to mail.
FA1	FA1	255.685	1.994	Mom, valentine's day packages.
FA1	FA1	258.232	1.729	now Mom's just chopped liver.
FA1	FA1	261.801	1.27	compared to you.
FA1	FA1	270.613	1.585	0.
FA1	FA1	287.38	1.4	&=laughs.
FA1	FA1	289.199	5.491	&=laughs <you're like I entertain myself> [=! laughs] &=laughs.
FA1	FA1	296.734	0.94	&=laughs.
FA1	FA1	298.364	1.726	&=laughs I put it in my mo-.
MA1	MA1	3.08	0.809	bababa@c.
MA1	MA1	7.176	0.801	bababa@c.
MA1	MA1	8.8	0.6	can you say-?
MA1	MA1	10.132	1.011	-mamama@c?
MA1	MA1	12.745	0.426	no.
MA1	MA1	13.911	0.956	mamama@c?
MA1	MA1	38.607	0.542	wah [!= imitates].
MA1	MA1	61.149	1.254	babababa@c.
MA1	MA1	67.447	0.851	can you say-?
MA1	MA1	69.712	2.823	-ba@c ba@c ba@c ba@c?
MA1	MA1	90.574	2.812	<say what I want and I stomp my feet> [=! sings].
MA1	MA1	105.165	0.497	yeah.
MA1	MA1	106.27	1.183	yeah.
MA1	MA1	186.497	0.668	0.
MA1	MA1	187.767	0.746	0.
MA1	MA1	190.381	0.574	0.
MA1	MA1	194.287	0.602	0.
MA1	MA1	195.143	0.763	0.
MA1	MA1	224.39	1.471	quite the dramatic baby.
MA1	MA1	226.36	1.0	<quite quite> [=! whispers]
MA1	MA1	234.259	0.685	0.
MA1	MA1	240.055	0.342	0.
MA1	MA1	267.176	0.387	0.
MA1	MA1	267.701	1.282	0.
MA1	MA1	269.049	0.619	0.
MA1	MA1	269.723	0.47	0.
MA1	MA1	270.303	0.592	0.
MA1	MA1	275.104	0.686	ah.
MA1	MA1	276.027	0.84	Theodoro?
MA1	MA1	277.508	0.707	Theodoro?
MA1	MA1	292.243	1.32	<&=laughs> [=! imitates].
MA1	MA1	294.806	1.663	I dropped a blueberry I pick it up.
