SPEAKER  5271  1  0   1.5  <NA> <NA> speech <NA>
SPEAKER  5271  1  4.03   0.71  <NA> <NA> speech <NA>
SPEAKER  5271  1  6.36   3.0  <NA> <NA> speech <NA>
SPEAKER  5271  1  14.8   0.49  <NA> <NA> speech <NA>
SPEAKER  5271  1  17.64   1.91  <NA> <NA> speech <NA>
SPEAKER  5271  1  22.29   1.13  <NA> <NA> speech <NA>
SPEAKER  5271  1  24.02   3.82  <NA> <NA> speech <NA>
SPEAKER  5271  1  28.35   9.46  <NA> <NA> speech <NA>
SPEAKER  5271  1  38.4   1.88  <NA> <NA> speech <NA>
SPEAKER  5271  1  44.73   6.19  <NA> <NA> speech <NA>
SPEAKER  5271  1  51.89   0.32  <NA> <NA> speech <NA>
SPEAKER  5271  1  52.91   2.48  <NA> <NA> speech <NA>
SPEAKER  5271  1  57.52   3.43  <NA> <NA> speech <NA>
SPEAKER  5271  1  66   5.75  <NA> <NA> speech <NA>
SPEAKER  5271  1  73.15   1.68  <NA> <NA> speech <NA>
SPEAKER  5271  1  76.38   0.32  <NA> <NA> speech <NA>
SPEAKER  5271  1  77.67   5.73  <NA> <NA> speech <NA>
SPEAKER  5271  1  86.01   1.22  <NA> <NA> speech <NA>
SPEAKER  5271  1  89   1.45  <NA> <NA> speech <NA>
SPEAKER  5271  1  91.44   0.7  <NA> <NA> speech <NA>
SPEAKER  5271  1  92.89   2.34  <NA> <NA> speech <NA>
SPEAKER  5271  1  95.97   6.97  <NA> <NA> speech <NA>
SPEAKER  5271  1  103.58   17.76  <NA> <NA> speech <NA>
SPEAKER  5271  1  121.85   7.81  <NA> <NA> speech <NA>
SPEAKER  5271  1  130.46   2.95  <NA> <NA> speech <NA>
SPEAKER  5271  1  134.27   2.48  <NA> <NA> speech <NA>
SPEAKER  5271  1  138.21   1.48  <NA> <NA> speech <NA>
SPEAKER  5271  1  142.53   0.83  <NA> <NA> speech <NA>
SPEAKER  5271  1  144.68   3.15  <NA> <NA> speech <NA>
SPEAKER  5271  1  148.45   0.36  <NA> <NA> speech <NA>
SPEAKER  5271  1  149.38   0.57  <NA> <NA> speech <NA>
SPEAKER  5271  1  150.48   0.28  <NA> <NA> speech <NA>
SPEAKER  5271  1  151.56   0.85  <NA> <NA> speech <NA>
SPEAKER  5271  1  153.51   0.27  <NA> <NA> speech <NA>
SPEAKER  5271  1  154.86   2.33  <NA> <NA> speech <NA>
SPEAKER  5271  1  158.46   5.61  <NA> <NA> speech <NA>
SPEAKER  5271  1  164.61   14.33  <NA> <NA> speech <NA>
SPEAKER  5271  1  179.86   6.31  <NA> <NA> speech <NA>
SPEAKER  5271  1  187.13   1.22  <NA> <NA> speech <NA>
SPEAKER  5271  1  188.93   10.46  <NA> <NA> speech <NA>
SPEAKER  5271  1  199.95   2.86  <NA> <NA> speech <NA>
SPEAKER  5271  1  203.34   7.7  <NA> <NA> speech <NA>
SPEAKER  5271  1  212.76   3.17  <NA> <NA> speech <NA>
SPEAKER  5271  1  218.55   2.04  <NA> <NA> speech <NA>
SPEAKER  5271  1  223.93   9.24  <NA> <NA> speech <NA>
SPEAKER  5271  1  234.51   1.49  <NA> <NA> speech <NA>
SPEAKER  5271  1  236.64   2.5  <NA> <NA> speech <NA>
SPEAKER  5271  1  240.08   2.57  <NA> <NA> speech <NA>
SPEAKER  5271  1  244.6   1.4  <NA> <NA> speech <NA>
SPEAKER  5271  1  248   1.27  <NA> <NA> speech <NA>
SPEAKER  5271  1  250.35   4.85  <NA> <NA> speech <NA>
SPEAKER  5271  1  259.92   1.25  <NA> <NA> speech <NA>
SPEAKER  5271  1  262.39   2.27  <NA> <NA> speech <NA>
SPEAKER  5271  1  265.56   9.8  <NA> <NA> speech <NA>
SPEAKER  5271  1  277.33   2.99  <NA> <NA> speech <NA>
SPEAKER  5271  1  281.61   0.62  <NA> <NA> speech <NA>
SPEAKER  5271  1  283.62   3.97  <NA> <NA> speech <NA>
SPEAKER  5271  1  293.3   0.78  <NA> <NA> speech <NA>
SPEAKER  5271  1  295.59   1.31  <NA> <NA> speech <NA>
SPEAKER  5271  1  317.61   0.29  <NA> <NA> speech <NA>
