SPEAKER	5271.rttm	1	3.5	0.5	<NA>	<NA>	NCS	0.69	<NA>
SPEAKER	5271.rttm	1	16.2	1.8	<NA>	<NA>	NCS	0.52	<NA>
SPEAKER	5271.rttm	1	23.9	1.8	<NA>	<NA>	NCS	0.60	<NA>
SPEAKER	5271.rttm	1	28.9	1.3	<NA>	<NA>	CNS	0.44	<NA>
SPEAKER	5271.rttm	1	48.2	0.1	<NA>	<NA>	NCS	0.67	<NA>
SPEAKER	5271.rttm	1	48.5	2.0	<NA>	<NA>	NCS	0.53	<NA>
SPEAKER	5271.rttm	1	51.8	0.9	<NA>	<NA>	NCS	0.50	<NA>
SPEAKER	5271.rttm	1	56.3	0.7	<NA>	<NA>	NCS	0.77	<NA>
SPEAKER	5271.rttm	1	57.3	0.8	<NA>	<NA>	NCS	0.57	<NA>
SPEAKER	5271.rttm	1	66.8	1.1	<NA>	<NA>	NCS	0.57	<NA>
SPEAKER	5271.rttm	1	73.1	0.5	<NA>	<NA>	NCS	0.67	<NA>
SPEAKER	5271.rttm	1	77.7	0.1	<NA>	<NA>	NCS	0.78	<NA>
SPEAKER	5271.rttm	1	91.5	0.9	<NA>	<NA>	CNS	0.58	<NA>
SPEAKER	5271.rttm	1	105.5	0.8	<NA>	<NA>	NCS	0.46	<NA>
SPEAKER	5271.rttm	1	109.6	0.2	<NA>	<NA>	NCS	0.72	<NA>
SPEAKER	5271.rttm	1	111.1	1.7	<NA>	<NA>	CNS	0.61	<NA>
SPEAKER	5271.rttm	1	114.5	1.2	<NA>	<NA>	CNS	0.54	<NA>
SPEAKER	5271.rttm	1	122.9	3.4	<NA>	<NA>	CNS	0.63	<NA>
SPEAKER	5271.rttm	1	131.3	1.6	<NA>	<NA>	CNS	0.56	<NA>
SPEAKER	5271.rttm	1	142.2	1.7	<NA>	<NA>	CNS	0.54	<NA>
SPEAKER	5271.rttm	1	158.8	1.0	<NA>	<NA>	NCS	0.38	<NA>
SPEAKER	5271.rttm	1	165.0	1.0	<NA>	<NA>	CNS	0.69	<NA>
SPEAKER	5271.rttm	1	203.7	1.3	<NA>	<NA>	CNS	0.64	<NA>
SPEAKER	5271.rttm	1	224.6	1.9	<NA>	<NA>	NCS	0.51	<NA>
SPEAKER	5271.rttm	1	227.9	1.2	<NA>	<NA>	CNS	0.56	<NA>
SPEAKER	5271.rttm	1	248.1	1.4	<NA>	<NA>	CNS	0.57	<NA>
SPEAKER	5271.rttm	1	251.7	0.9	<NA>	<NA>	NCS	0.44	<NA>
SPEAKER	5271.rttm	1	263.6	1.2	<NA>	<NA>	CNS	0.67	<NA>
SPEAKER	5271.rttm	1	268.9	3.9	<NA>	<NA>	CRY	0.58	<NA>
SPEAKER	5271.rttm	1	276.8	0.1	<NA>	<NA>	NCS	0.85	<NA>
