SPEAKER BN32_010007.rttm 1 36.0 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 71.8 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 87.5 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 87.6 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 146.4 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 172.2 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 215.5 0.8 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 216.3 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 218.6 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 220.8 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 227.8 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 230.9 1.4 <NA> <NA> FEM <NA> <NA>
SPEAKER BN32_010007.rttm 1 233.8 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 235.4 1.6 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 238.2 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 248.9 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 252.8 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 256.5 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 262.2 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 265.1 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 268.1 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 268.8 0.2 <NA> <NA> FEM <NA> <NA>
SPEAKER BN32_010007.rttm 1 269.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 276.3 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 284.5 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 294.5 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 326.1 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 329.6 1.3 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 351.4 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 374.8 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 375.8 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER BN32_010007.rttm 1 379.6 1.7 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 382.9 0.7 <NA> <NA> FEM <NA> <NA>
SPEAKER BN32_010007.rttm 1 384.1 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER BN32_010007.rttm 1 385.0 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER BN32_010007.rttm 1 398.3 0.8 <NA> <NA> CHI <NA> <NA>
